{
  "name": "parkease-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/router": "latest",
    "@microsoft/signalr": "^10.0.0",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
